*-*-*-*-* START ITERATION 1 *-*-*-*-*
BOTH IN AND OUT ARE EQUAL
IN[0] =			[]
OUT[0] =		[]

IN[1] =			[]
OUT[1] =		[1, 2]

IN[2] =			[1, 2, 9]
OUT[2] =		[1, 2, 3, 4, 9]

IN[3] =			[1, 2, 3, 4, 9]
OUT[3] =		[1, 2, 3, 4, 5, 6, 9]

IN[4] =			[1, 2, 3, 4, 9]
OUT[4] =		[1, 2, 3, 4, 7, 8, 9]

IN[5] =			[1, 2, 3, 4, 5, 6, 7, 8, 9]
OUT[5] =		[1, 3, 4, 5, 6, 7, 8, 9]

*-*-*-*-* END ITERATION 1 *-*-*-*-*

*-*-*-*-* START ITERATION 2 *-*-*-*-*
BOTH IN AND OUT ARE EQUAL
IN[0] =			[]
OUT[0] =		[]

IN[1] =			[]
OUT[1] =		[1, 2]

BOTH IN AND OUT ARE EQUAL
IN[2] =			[1, 2, 3, 4, 5, 6, 7, 8, 9]
OUT[2] =		[1, 2, 3, 4, 5, 6, 7, 8, 9]

BOTH IN AND OUT ARE EQUAL
IN[3] =			[1, 2, 3, 4, 5, 6, 7, 8, 9]
OUT[3] =		[1, 2, 3, 4, 5, 6, 7, 8, 9]

BOTH IN AND OUT ARE EQUAL
IN[4] =			[1, 2, 3, 4, 5, 6, 7, 8, 9]
OUT[4] =		[1, 2, 3, 4, 5, 6, 7, 8, 9]

IN[5] =			[1, 2, 3, 4, 5, 6, 7, 8, 9]
OUT[5] =		[1, 3, 4, 5, 6, 7, 8, 9]

*-*-*-*-* END ITERATION 2 *-*-*-*-*

*-*-*-*-* START ITERATION 3 *-*-*-*-*
BOTH IN AND OUT ARE EQUAL
IN[0] =			[]
OUT[0] =		[]

IN[1] =			[]
OUT[1] =		[1, 2]

BOTH IN AND OUT ARE EQUAL
IN[2] =			[1, 2, 3, 4, 5, 6, 7, 8, 9]
OUT[2] =		[1, 2, 3, 4, 5, 6, 7, 8, 9]

BOTH IN AND OUT ARE EQUAL
IN[3] =			[1, 2, 3, 4, 5, 6, 7, 8, 9]
OUT[3] =		[1, 2, 3, 4, 5, 6, 7, 8, 9]

BOTH IN AND OUT ARE EQUAL
IN[4] =			[1, 2, 3, 4, 5, 6, 7, 8, 9]
OUT[4] =		[1, 2, 3, 4, 5, 6, 7, 8, 9]

IN[5] =			[1, 2, 3, 4, 5, 6, 7, 8, 9]
OUT[5] =		[1, 3, 4, 5, 6, 7, 8, 9]

*-*-*-*-* END ITERATION 3 *-*-*-*-*

